# docker-compose.yml
version: '3'
services:
 xdev-builder:
    container_name: xdev-builder
    image: xdev-environment:latest
    user: $UID:$GID
    working_dir: /home/$USER/xdev/build-docker
    stdin_open: true
    tty: true
    volumes:
      - /etc/group:/etc/group:ro
      - /etc/passwd:/etc/passwd:ro
      - /etc/shadow:/etc/shadow:ro
      - /etc/sudoers.d:/etc/sudoers.d:ro
      - $SOURCE_DIR:/home/$USER/xdev
      - $HOME/.conan:/home/$USER/.conan
    command: bash
